spring.application.name= orchestador-test-flux   
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port= 8085
#management.endpoints.web.exposure.include= hystrix.stream
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false
spring.mvc.async.request-timeout= 60000